spring.application.name=demo
logging.level=DEBUG
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/local
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Set logging level to DEBUG for Spring Framework
logging.level.org.springframework=DEBUG


#spring.security.user.name=vishal
#spring.security.user.password=123


# Set logging level to DEBUG for your application
logging.level.com.example.demo=DEBUG